[
 {
  "file": "/Users/dpassage/dev/RxSwift/Rx.playground/Sources/SupportCode.swift",
  "offset": 245,
  "text": "_ ",
 },
 {
  "file": "/Users/dpassage/dev/RxSwift/Rx.playground/Sources/SupportCode.swift",
  "offset": 284,
  "text": "(",
 },
 {
  "file": "/Users/dpassage/dev/RxSwift/Rx.playground/Sources/SupportCode.swift",
  "offset": 288,
  "text": ")",
 },
 {
  "file": "/Users/dpassage/dev/RxSwift/Rx.playground/Sources/SupportCode.swift",
  "offset": 383,
  "text": "_ ",
 },
 {
  "file": "/Users/dpassage/dev/RxSwift/Rx.playground/Sources/SupportCode.swift",
  "offset": 479,
  "remove": 4,
  "text": "Protocol",
 },
 {
  "file": "/Users/dpassage/dev/RxSwift/Rx.playground/Sources/SupportCode.swift",
  "offset": 495,
  "remove": 1,
  "text": "t",
 },
 {
  "file": "/Users/dpassage/dev/RxSwift/Rx.playground/Sources/SupportCode.swift",
  "offset": 695,
  "text": "_ ",
 },
 {
  "file": "/Users/dpassage/dev/RxSwift/Rx.playground/Sources/SupportCode.swift",
  "offset": 719,
  "text": "(",
 },
 {
  "file": "/Users/dpassage/dev/RxSwift/Rx.playground/Sources/SupportCode.swift",
  "offset": 723,
  "text": ")",
 },
 {
  "file": "/Users/dpassage/dev/RxSwift/Rx.playground/Sources/SupportCode.swift",
  "offset": 739,
  "remove": 1,
  "text": "D",
 },
 {
  "file": "/Users/dpassage/dev/RxSwift/Rx.playground/Sources/SupportCode.swift",
  "offset": 747,
  "remove": 2,
  "text": "Queue.main.a",
 },
 {
  "file": "/Users/dpassage/dev/RxSwift/Rx.playground/Sources/SupportCode.swift",
  "offset": 763,
  "remove": 1,
  "text": "when: D",
 },
 {
  "file": "/Users/dpassage/dev/RxSwift/Rx.playground/Sources/SupportCode.swift",
  "offset": 771,
  "remove": 2,
  "text": "T",
 },
 {
  "file": "/Users/dpassage/dev/RxSwift/Rx.playground/Sources/SupportCode.swift",
  "offset": 776,
  "remove": 46,
  "text": ".now() + Double(I",
 },
 {
  "file": "/Users/dpassage/dev/RxSwift/Rx.playground/Sources/SupportCode.swift",
  "offset": 856,
  "remove": 44,
  "text": ") / Double(NSEC_PER_SEC",
 },
 {
  "file": "/Users/dpassage/dev/RxSwift/Rx.playground/Sources/SupportCode.swift",
  "offset": 911,
  "remove": 1,
  "text": "block: c",
 }
]
